# BEGIN PLOT /BABAR_2007_S719111/d01-x01-y01
Title=$B^- \rightarrow D^0$ multiplicity
XLabel=
YLabel=$N_{D^0}/N_{B^-}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d02-x01-y01
Title=$B^- \rightarrow \bar{D}^0$ multiplicity
XLabel=
YLabel=$N_{\bar{D}^0}/N_{B^-}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d03-x01-y01
Title=$B^- \rightarrow D^+$ multiplicity
XLabel=
YLabel=$N_{D^+}/N_{B^-}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d04-x01-y01
Title=$B^- \rightarrow D^-$ multiplicity
XLabel=
YLabel=$N_{D^-}/N_{B^-}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d05-x01-y01
Title=$B^- \rightarrow D_s^+$ multiplicity
XLabel=
YLabel=$N_{D_s^+}/N_{B^-}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d06-x01-y01
Title=$B^- \rightarrow D_s^-$ multiplicity
XLabel=
YLabel=$N_{D_s^-}/N_{B^-}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d07-x01-y01
Title=$B^- \rightarrow \Lambda_c^+$ multiplicity
XLabel=
YLabel=$N_{\Lambda_c^+}/N_{B^-}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d08-x01-y01
Title=$B^- \rightarrow \Lambda_c^-$ multiplicity
XLabel=
YLabel=$N_{\Lambda_c^-}/N_{B^-}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d09-x01-y01
Title=$\bar{B}^0 \rightarrow D^0$ multiplicity
XLabel=
YLabel=$N_{D^0}/N_{\overline{B}^0}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d10-x01-y01
Title=$\bar{B}^0 \rightarrow \bar{D}^0$ multiplicity
XLabel=
YLabel=$N_{\bar{D}^0}/N_{\overline{B}^0}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d11-x01-y01
Title=$\bar{B}^0 \rightarrow D^+$ multiplicity
XLabel=
YLabel=$N_{D^+}/N_{\overline{B}^0}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d12-x01-y01
Title=$\bar{B}^0 \rightarrow D^-$ multiplicity
XLabel=
YLabel=$N_{D^-}/N_{\overline{B}^0}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d13-x01-y01
Title=$\bar{B}^0 \rightarrow D_s^+$ multiplicity
XLabel=
YLabel=$N_{D_s^+}/N_{\overline{B}^0}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d14-x01-y01
Title=$\bar{B}^0 \rightarrow D_s^-$ multiplicity
XLabel=
YLabel=$N_{D_s^-}/N_{\overline{B}^0}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d15-x01-y01
Title=$\bar{B}^0 \rightarrow \Lambda_c^+$ multiplicity
XLabel=
YLabel=$N_{\Lambda_c^+}/N_{\overline{B}^0}$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S719111/d16-x01-y01
Title=$\bar{B}^0 \rightarrow \Lambda_c^-$ multiplicity
XLabel=
YLabel=$N_{\Lambda_c^-}/N_{\overline{B}^0}$
LogY=0
# END PLOT

# ... add more histograms as you need them ...
